mod_name=TinkerSurvival
modid=tinkersurvival
mod_version=1.2.2.1
last_mod_version=1.2.1.1
cf_release_type=release
minecraft_version=1.12.2
minecraft_short_version=1.12
forge_version=14.23.5.2823
mappings=stable_39
jei_version=4.15.0.268
mantle_version=1.3.3.49
tan_version=3.1.0.139
tic_version=2.12.0.135
ttl_version=1.1.0
