mod_name=TinkerSurvival
modid=tinkersurvival
mod_version=2.1.1.0
mod_author=wendall911
last_mod_version=2.1.0.2
cf_release_type=beta
minecraft_version=1.18.1
minecraft_short_version=1.18
mixin_version=0.8.5
forge_version=39.1.2
forge_version_toml=18
mappings_version=1.18
mappings_channel=official
jei_version=9.4.+
mantle_version=1.8.+
tic_version=3.4.+
probe_version=5.0.2-6
