mod_name=TinkerSurvival
modid=tinkersurvival
mod_version=1.2.2.1
mod_author=wendall911
last_mod_version=1.2.1.1
cf_release_type=alpha
minecraft_version=1.18.1
minecraft_short_version=1.18
mixin_version=0.8.5
forge_version=39.1.2
forge_version_toml=18
mappings_version=1.18
mappings_channel=official
jei_version=9.4.+
mantle_version=1.8.+
tan_version=3.1.0.139
tic_version=3.4.+
ttl_version=1.1.0
ie_version=7.1.+
probe_version=5.0.2-6
