mod_name=TinkerSurvival
modid=tinkersurvival
mod_version=2.2.2.0
mod_author=wendall911
last_mod_version=2.2.1.0
cf_release_type=alpha
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
mixin_version=0.8.5
loader_version_range=[39,)
forge_version=40.1.0
forge_version_range=[40.1.0,)
mappings_version=2022.03.13-1.18.2
mappings_channel=parchment
jei_version=9.5.+
mantle_version=1.9.+
tic_version=3.5.+
probe_version=5.1.0-8
