mod_name=TinkerSurvival
modid=tinkersurvival
mod_version=1.2.2.1
mod_author=wendall911
last_mod_version=1.2.1.1
cf_release_type=alpha
minecraft_version=1.18.1
minecraft_short_version=1.18
forge_version=39.1.1
forge_version_toml=18
mappings_version=1.18
mappings_channel=official
jei_version=4.15.0.268
mantle_version=1.3.3.49
tan_version=3.1.0.139
tic_version=2.12.0.135
ttl_version=1.1.0
