# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_name=TinkerSurvival
modid=tinkersurvival
mod_version=2.3.12.2
last_mod_version=2.3.12.1

# Common
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
mixin_version=0.8.5

# Forge
loader_version_range=[39,)
forge_version=40.2.8
forge_version_range=[40.1.21,)

# Mappings
mappings_version=2022.09.04-1.18.2
mappings_channel=parchment

# Mod options
mod_author=wendall911
issue_tracker=https://github.com/wendall911/TinkerSurvival/issues
license=MIT
display_name=Tinkers' Survival
description=A small mod to make the first day or two of play more believable. New early game tools, Tinkers' Construct tools, and more!
display_url=https://github.com/wendall911/TinkerSurvival
update_url=https://raw.githubusercontent.com/wendall911/TinkerSurvival/1.18.2/files/updates.json
authors=wendall911
credits=ashar42 billyzekat
logo_file=logo.png

# CurseForge/Modrinth Options
release_type=release
release_versions=1.18.2

# Integration Mods
jei_version=9.7.+
mantle_version=1.9.+
tic_version=3.6.+
probe_version=5.1.0-8
botania_version=3936568
curios_version=4418032
patchouli_version=3846086
arsnouveau_version=4543053
geckolib_version=4181370
undergarden_version=3810810
terrablender_version=3957976
byg_version=4036050
