mod_name=TinkerSurvival
modid=tinkersurvival
mod_version=2.3.9.2
mod_author=wendall911
last_mod_version=2.3.9.1
cf_release_type=release
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
mixin_version=0.8.5
loader_version_range=[39,)
forge_version=40.1.73
forge_version_range=[40.1.21,)
mappings_version=2022.08.02-1.18.2
mappings_channel=parchment
jei_version=9.7.+
mantle_version=1.9.+
tic_version=3.5.+
probe_version=5.1.0-8
