# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_name=TinkerSurvival
modid=tinkersurvival
mod_version=4.0.0.1
last_mod_version=2.3.12.3

# Common
minecraft_version=1.19.2
minecraft_short_version=1.19
minecraft_version_range=[1.19.2,1.19.3)

# Forge
loader_version_range=[41,)
forge_version=43.3.0
forge_version_range=[43.3.0,)

# Mappings
mappings_version=2022.11.27
mappings_channel=parchment

# Mod options
mod_author=wendall911
issue_tracker=https://github.com/wendall911/TinkerSurvival/issues
license=MIT
display_name=Tinkers' Survival
description=A small mod to make the first day or two of play more believable. New early game tools, Tinkers' Construct tools, and more!
display_url=https://github.com/wendall911/TinkerSurvival
update_url=https://raw.githubusercontent.com/wendall911/TinkerSurvival/1.18.2/files/updates.json
authors=wendall911
credits=ashar42 billyzekat
logo_file=logo.png
maven_url=https://maven.pkg.github.com/wendall911/TinkerSurvival

# CurseForge/Modrinth Options
release_type=release
release_versions=1.19.2

# Integration Mods
jei_version=11.6.+
mantle_version=1.10.+
tic_version=3.8.+
se_version=1.19-1.19.2-4.+
patchouli_version=1.19.2-77
patchouli_provider_version=1.19-1.0.7-Snapshot.2
probe_version=6.2.0-6
